# UserManagementSystem

./: pom.xml
CommonModel/: pom.xml
CommonModel/src/main/java/com/microservice/Model/: AppUser.java  LoginAppUser.java  SysRole.java
CommonModel/src/main/java/com/microservice/Model/Log/: LogAnnotation.java
CommonModel/src/main/resources/: application.yml
Commons/: pom.xml
ConfigCenter/: pom.xml
ConfigCenter/src/main/java/com/microservice/: ConfigApplication.java
ConfigCenter/src/main/resources/: application.yml
RegisterCenter/: pom.xml
RegisterCenter/src/main/java/com/microservice/: RegisterApplication.java
RegisterCenter/src/test/java/com/microservice/: RegisterApplicationTests.java
UserService/: pom.xml
UserService/src/main/java/com/microservice/: UserApplication.java
UserService/src/main/java/com/microservice/Config/: ExceptionHandlerAdvice.java
UserService/src/main/java/com/microservice/Service/: UserService.java
UserService/src/main/java/com/microservice/Service/Impl/: UserServiceImpl.java
UserService/src/main/java/com/microservice/controller/: UserConntroller.java
UserService/src/main/resources/: application.yml
UserService/src/test/java/com/microservice/: UserApplicationTests.java
log-starter/: pom.xml
log-starter/src/main/java/com/microservice/: ModelApplication.java
log-starter/src/test/java/com/microservice/: ModelApplicationTests.java
