<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.microservice</groupId>
		<artifactId>hao</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>Commons</artifactId>
	<name>Commons</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.microservice</groupId>
			<artifactId>CommonModel</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security.oauth</groupId>
			<artifactId>spring-security-oauth2</artifactId>
			<version>${security-oauth2.version}</version>
		</dependency>
	</dependencies>
</project>
